set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Enable mouse support.
set -g mouse on

# Enable full color support.
set -sg terminal-overrides ",*:RGB"

# Configure theme.
set -g @catppuccin_flavour 'latte'

# Make split panes change to `pwd`.
bind 'h' split-window -h -c "#{pane_current_path}"
bind 'j' split-window -v -c "#{pane_current_path}"

# Configure keybindings for moving between windows.
bind -n M-H previous-window
bind -n M-L next-window

# Configure `tmux` to use 1-based indexing.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable `vi` like line and block selection.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.tmux/plugins/tpm/tpm'
